@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

html,
body {
  padding: 0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}
.container{
  background-image: url('/images/background.png');
  background-repeat: no-repeat; /*El fondo NO se repite, es 1 solo*/
  background-attachment: fixed; /*El fondo NO se mueve al hacer scroll*/
  background-size: cover;
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(5,1fr);
}


.titulo{ /*Proximas actividades*/
  grid-area: 1/3/2/7;
  margin-top: 10%;
  font-size: 4rem;
  text-align: center; 
}

.logo{
  grid-area: 1/1/2/2;
  margin-top: 10%;
}
.title {
  margin: 20px 101px  ;
  line-height: 1.15;
  font-size: 3rem;
  align-items: center;
  text-align: center;
}

/*FilaInicio/ ColumnaInicio/ FilaTermino/ ColumnaTermino*/
.tituloTabla{
  display:grid;
  grid-area: 4/3/4/7;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
  
}

.tabla1{ /*tabla con bordes negros*/
  display:grid;
  grid-area: 1/1/9/11;/*area del grid*/
  border:#000000 5px solid;
  border-radius: 15px; /*redondea las esquinas*/
  /*padding-top: 12px;
  padding-bottom: 12px;*/
  justify-content: center;
  max-width: 100%;
  max-height: 40vh;
  background-color: rgb(202, 199, 183);
  overflow-y: scroll;
}

.tabla1 th{ /*codigo/asignatura/tipo/fecha*/
  background-color: #ce9a2a ;
  min-width: 220px;
}
.tabla1 td{ /*cajas blancas*/
  background-color: rgb(243, 235, 225);
  min-width: 120px;
}
.tabla1 td, .tabla1 th{ /*aplica cambios a las cajas naranjas y blancas*/
  border: 2px solid rgb(202, 199, 183);
  padding: 8px; /*altura de cada rectángulo*/
  font-size: 1.1rem;
  text-align: center; /*centra el texto de las cajas blancas*/
  width: 2000px;
}
.tabla1 td:first-child{ /*rectángulos con el codigo*/
  /*min-width: 120px;*/
  min-width: 100%;
}
.tabla1 td:nth-child(2){ /*rectángulos con el nombre de asignatura*/
  /*min-width: 320px;*/
  min-width: 100%;

}
.tabla1 td:nth-child(3){ /*rectángulos con el tipo*/
  /*min-width: 120px;*/
  min-width: 100%;
}
.tabla1 td:nth-child(4){ /*rectángulos con la fecha*/
  /*min-width: 120px;*/
  min-width: 100%;
}

.cuentaRegresiva{ /*tabla roja abarca todo lo de dentro*/
  display: grid;
  grid-area: 2/3/2/7;
  margin-top: 5%; /*se separa del tope*/
  max-height: 40%; /*altura maxima según el grid en el que está*/
  max-width: 100%; /*ancho maximo según el grid en el que está*/
  
}
.tabla2{ /*tabla roja interior*/
  display:grid;
  /*FilaInicio/ ColumnaInicio/ FilaTermino/ ColumnaTermino*/
  font-size: 1.7rem;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  background-color: rgb(245, 77, 55);
  border: 5px solid rgb(0, 0, 0);
  border-radius: 25px;
}

.tabla2 td{
  padding: 1px;
}
.tabla2 td:first-child{
  width: 20%;
  border-right: 5px solid rgb(0, 0, 0);
}
.tabla2 td:nth-child(2){
  width: 10%;
  border-right: 5px solid rgb(0, 0, 0);
}
.tabla2 td:nth-child(3){
  width: 40%;
  border-right: 5px solid rgb(0, 0, 0);
}
.tabla2 td:nth-child(4){ 
  width: 30%;
}

.reloj{
  grid-area: 1/8/2/9;
  height: 35%;
  margin-top: 50%;
  margin-right: 20%;
  font-size: 2.2rem;
  font-style: oblique;
  text-align: center;
  border-radius: 25px;
  border: #000000 5px solid;
  background-color: #f02996;
}

.botonFiltro{
  grid-area: 9/10/10/11;
}

.container2{
  display: grid;
  grid-area: 3/2/5/8;
  /*grid-template-rows: min-content;
  grid-template-columns: min-content;*/
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
